{
  "name": "Diário de Bordo Trevo",
  "short_name": "Diário Trevo",
  "description": "Diário de bordo e passagem de turno da liderança.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F7FA",
  "theme_color": "#102E3A",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"assets/icons/icon-192.svg", "sizes":"192x192", "type":"image/svg+xml", "purpose":"any maskable"},
    {"src":"assets/icons/icon-512.svg", "sizes":"512x512", "type":"image/svg+xml", "purpose":"any maskable"}
  ]
}
